\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FUENTES PARA LA OBTENCI\'ON DE INFORMACI\'ON}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}FUENTES PRIMARIAS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}FUENTES SECUNDARIAS}{6}}
\@setckpt{fuentes}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
