\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JUSTIFICACI\'ON Y DELIMITACI\'ON DE LA INVESTIGACI\'ON}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JUSTIFICACI\'ON}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DELIMITACI\'ON}{3}}
\@setckpt{justificacion}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
